POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NO_SSL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

BLOB_READ_WRITE_TOKEN=

AUTH_SECRET=
AUTH_TRUST_HOST=

AUTH_ADMIN_NAME=
AUTH_ADMIN_USERNAME=
AUTH_ADMIN_PASSWORD=